<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Notification from eMoldino
    <div></div>
  </div>
  <body data-id="__react-email-body">
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        max-width: 37.5rem;
        background-color: rgb(255, 255, 255);
        padding: 2.5rem;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0, 0, 0, 0.05);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <!-- emoldino logo -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="eMoldino"
                      src="/static/images/email-template/emoldino-logo.png"
                      width="144"
                      height="24"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- alert image -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="alert image"
                      src="/static/images/email-template/alert.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- reloacation heading -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      data-id="react-email-heading"
                      style="
                        text-align: center;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin: 0;
                      "
                    >
                      Summary of Relocation Alerts for May 21, 2023
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- relocation table -->
            <!-- TODO: The relocation heading & table & button are displayed only when there is relocation data. -->
            <!-- TODO: Change to show appropriate data for td of relocation table. -->
            <!-- TODO: The relocation table td list is a maximum of 3 lines. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            status
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- relocation button -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px; text-align: center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      data-id="react-email-button"
                      target="_blank"
                      style="
                        border-radius: 3px;
                        background: #3491ff;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        padding-left: 8px;
                        padding-right: 8px;
                        color: #fff;
                        font-size: 14.66px;
                        cursor: pointer;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                      "
                      ><span></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 0;
                        "
                        >Log In and View Details</span
                      ><span></span
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- cycle-time heading -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      data-id="react-email-heading"
                      style="
                        text-align: center;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin: 0;
                      "
                    >
                      Summary of CT Alerts for May 21, 2023
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- cycle-time table -->
            <!-- TODO: cycle-time heading & table & button are displayed only when there is cycle-time data. -->
            <!-- TODO: Change to show data suitable for td of cycle-time table. -->
            <!-- TODO: cycle-time table td list is up to 3 lines. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            CT Status
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              padding-top: 10px;
                              color: #4b4b4b;
                              font-size: 11.25px;
                              font-family: Helvetica Neue;
                            "
                          >
                            In total, 1 tooling[s] [was / were] beyond the cycle
                            time limits. 2
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- cycle-time button -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px; text-align: center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      data-id="react-email-button"
                      target="_blank"
                      style="
                        border-radius: 3px;
                        background: #3491ff;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        padding-left: 8px;
                        padding-right: 8px;
                        color: #fff;
                        font-size: 14.66px;
                        cursor: pointer;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        padding: undefinedpx undefinedpx;
                      "
                      ><span></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 0;
                        "
                        >Log In and View Details</span
                      ><span></span
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- uptime heading -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      data-id="react-email-heading"
                      style="
                        text-align: center;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin: 0;
                      "
                    >
                      Summary of Uptime Alerts for May 21, 2023
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- uptime table -->
            <!-- TODO: uptime heading & table & button only shows if there is uptime data. -->
            <!-- TODO: Change to show appropriate data for td of uptime table. -->
            <!-- TODO: uptime table td list is up to 3 lines. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            CT Status
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              padding-top: 10px;
                              color: #4b4b4b;
                              font-size: 11.25px;
                              font-family: Helvetica Neue;
                            "
                          >
                            In total, 1 tooling[s] [was / were] beyond
                            efficiency limits.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- uptime button -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px; text-align: center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      data-id="react-email-button"
                      target="_blank"
                      style="
                        border-radius: 3px;
                        background: #3491ff;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        padding-left: 8px;
                        padding-right: 8px;
                        color: #fff;
                        font-size: 14.66px;
                        cursor: pointer;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                      "
                      ><span></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 0;
                        "
                        >Log In and View Details</span
                      ><span></span
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
