<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Notification from eMoldino
    <div></div>
  </div>
  <body data-id="__react-email-body">
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        max-width: 37.5rem;
        background-color: rgb(255, 255, 255);
        padding: 2.5rem;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0, 0, 0, 0.05);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <!-- emoldino logo -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="eMoldino"
                      src="/static/images/email-template/emoldino-logo.png"
                      width="144"
                      height="24"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- icon image -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <!-- disconnection image -->
                    <!-- TODO: The image below is displayed only when disconnection occurs. -->
                    <img
                      data-id="react-email-img"
                      alt="disconnection image"
                      src="/static/images/email-template/disconnection.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                    <!-- reset image -->
                    <!-- TODO: The image below is displayed only when it is reset. -->
                    <img
                      data-id="react-email-img"
                      alt="reset image"
                      src="/static/images/email-template/reset.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                    <!-- machine downtime image -->
                    <!-- TODO: Make the image below appear only when downtime-rejection or downtime-created. -->
                    <img
                      data-id="react-email-img"
                      alt="machine downtime image"
                      src="/static/images/email-template/machine-downtime.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                    <!-- unmached image -->
                    <!-- TODO: The image below is displayed only when it is unmatched-sensor. -->
                    <img
                      data-id="react-email-img"
                      alt="unmatched image"
                      src="/static/images/email-template/unmatched.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                    <!-- temperature image -->
                    <!-- TODO: The image below is displayed only when it is temperature. -->
                    <img
                      data-id="react-email-img"
                      alt="temperature image"
                      src="/static/images/email-template/temperature.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- heading -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      data-id="react-email-heading"
                      style="
                        text-align: center;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin: 0;
                      "
                    >
                      1 tooling is currently disconnected1 tooling is requesting
                      resetChris Yeung (eMoldino) has rejected your Machine
                      Downtime ReasonsMachine M3764987 Downtime Alert has been
                      createdTooling with sensor A123456789 is in production but
                      unmatched on the systemSummary of Temperature Alerts for
                      May 21, 2023
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- disconnection table -->
            <!-- TODO: Show the table below only in case of disconnection. -->
            <!-- TODO: Change to show appropriate data for td of disconnection table. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Last Connection
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            2021-11-08 18:03:45
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- reset table -->
            <!-- TODO: Show the table below only when it is reset. -->
            <!-- TODO: Change it to show the appropriate data for the td of the reset table. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Reset Value
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            100
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- downtime-rejection table -->
            <!-- TODO: Show the table below only when downtime-rejection occurs. -->
            <!-- TODO: Change the downtime-rejection table's td to show appropriate data. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Machine ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Date
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            M37644987
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            2022-02-01
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- downtime-created table -->
            <!-- TODO: Show the table below only when downtime-created. -->
            <!-- TODO: Change the td of the downtime-created table to show appropriate data. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Machine ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Date
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            2022-02-01
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- unmatched-sensor table -->
            <!-- TODO: Show the table below only when it is an unmatched-sensor. -->
            <!-- TODO: Change the unmatched-sensor table to display appropriate data for td. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Sensor ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Shot Number
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling Status
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- temperature table -->
            <!-- TODO: Show the table below only when it is temperature. -->
            <!-- TODO: Change the temperature table to show appropriate data for td. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling ID
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Temperature Status
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            39048
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextronics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            BAE UK
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 13px;
                                        height: 13px;
                                        border-radius: 50%;
                                        background: #f7cc57;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 4px"
                                  >
                                    Outside L1
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- temperature table info -->
            <!-- TODO: Show the table info below only when it is temperature. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-row"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td
                    data-id="__react-email-column"
                    style="
                      padding-top: 10px;
                      color: #4b4b4b;
                      font-size: 11.25px;
                      font-family: Helvetica Neue;
                    "
                  >
                    Tooling T123456789 was outside the temperature tolerance
                    range
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- downtime-rejection comment -->
            <!-- TODO: Show the comment below only when downtime-rejection. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="__react-email-container"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        max-width: 37.5rem;
                        color: #4b4b4b;
                        font-size: 11.25px;
                        font-family: Helvetica Neue;
                        border-radius: 3px;
                        border: 0.5px solid rgba(144, 144, 144, 0);
                        background: #e8e8e8;
                        padding: 13px 21px 12px 16px;
                      "
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              style="font-weight: 700"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="width: 20px"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 20px;
                                        height: 20px;
                                        border-radius: 50%;
                                        background: #ffacac;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td>CY</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 8px"
                                  >
                                    <strong>Chris Yeung (eMoldino)</strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              style="margin-top: 5px"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    I have added a number of areas of the
                                    eMoldino system where we are lacking in
                                    data. It would be great if you could follow
                                    up this to maximize the data we have in the
                                    system....
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- downtime-rejection description -->
            <!-- TODO: Show the description below only when it is downtime-rejection. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 11.25px;
                        line-height: 21px;
                        margin: 0 auto;
                        width: 80%;
                        color: #4b4b4b;
                        font-family: Helvetica Neue;
                      "
                    >
                      <strong style="font-size: 14.7px"
                        >To begin the task please:</strong
                      >
                      <span style="display: block; margin-top: 15px"
                        >1. <strong>Log in</strong> by clicking the button
                        below.</span
                      ><span style="display: block; margin-top: 15px"
                        >2. After logging in you will be redirected to where you
                        can <strong>view</strong> and
                        <strong
                          >accept the Data Registeration Order</strong
                        ></span
                      >
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- button -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px; text-align: center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      data-id="react-email-button"
                      target="_blank"
                      style="
                        border-radius: 3px;
                        background: #3491ff;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        padding-left: 8px;
                        padding-right: 8px;
                        color: #fff;
                        font-size: 14.66px;
                        cursor: pointer;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                      "
                      ><span></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 0;
                        "
                      >
                        <!-- disconnedtion & reset text -->
                        <!-- TODO: Only when disconnedtion & reset, the text below is displayed. -->
                        Log In and View Details
                        <!-- unmatched-sensor text -->
                        <!-- TODO: Shows the text below only when unmatched-sensor. -->
                        Log In and Edit Downtime Alert Registration
                        <!-- temperature text -->
                        <!-- TODO: The text below is displayed only when it is temperature. -->
                        Log In and View Details </span
                      ><span></span
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
