<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Notification from eMoldino
    <div></div>
  </div>
  <body data-id="__react-email-body">
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        max-width: 37.5rem;
        background-color: rgb(255, 255, 255);
        padding: 2.5rem;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0, 0, 0, 0.05);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <!-- emoldino logo -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="eMoldino"
                      src="/static/images/email-template/emoldino-logo.png"
                      width="144"
                      height="24"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- data-request image -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="data request image"
                      src="/static/images/email-template/data-request.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- heading -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      data-id="react-email-heading"
                      style="
                        text-align: center;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin: 0;
                      "
                    >
                      Emma Ko (eMoldino) has requested a Data
                      <!-- TODO: In case of registration, the following text is displayed -->
                      Registration
                      <!-- TODO: In case of completion, the following text is displayed -->
                      Completion
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- table -->
            <!-- TODO: Change it to show the appropriate data for td of table. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Data type
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Data Request
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Due Date
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Tooling
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            data request value
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            due date value
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Part
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            data request value
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            due date value
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Machine
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            data request value
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            due date value
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            data request value
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            due date value
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                        border-bottom: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Plant
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            data request value
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            due date value
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Category
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            data request value
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            due date value
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- completion comment -->
            <!-- TODO: The comment below is shown only in case of completion. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="__react-email-container"
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      style="
                        max-width: 37.5rem;
                        color: #4b4b4b;
                        font-size: 11.25px;
                        font-family: Helvetica Neue;
                        border-radius: 3px;
                        border: 0.5px solid rgba(144, 144, 144, 0);
                        background: #e8e8e8;
                        padding: 13px 21px 12px 16px;
                      "
                    >
                      <tbody>
                        <tr style="width: 100%">
                          <td>
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              style="font-weight: 700"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td
                                    data-id="__react-email-column"
                                    style="width: 20px"
                                  >
                                    <table
                                      align="center"
                                      width="100%"
                                      data-id="__react-email-container"
                                      role="presentation"
                                      cellspacing="0"
                                      cellpadding="0"
                                      border="0"
                                      style="
                                        max-width: 37.5rem;
                                        width: 20px;
                                        height: 20px;
                                        border-radius: 50%;
                                        background: #ffacac;
                                        font-size: 9px;
                                        text-align: center;
                                      "
                                    >
                                      <tbody>
                                        <tr style="width: 100%">
                                          <td>CY</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td
                                    data-id="__react-email-column"
                                    style="padding-left: 8px"
                                  >
                                    <strong>Chris Yeung (eMoldino)</strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              data-id="react-email-row"
                              style="margin-top: 5px"
                              role="presentation"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    I have added a number of areas of the
                                    eMoldino system where we are lacking in
                                    data. It would be great if you could follow
                                    up this to maximize the data we have in the
                                    system....
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- description -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <!-- TODO: In case of completion, the following message is displayed. -->
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 11.25px;
                        line-height: 21px;
                        margin: 0 auto;
                        width: 80%;
                        color: #4b4b4b;
                        font-family: Helvetica Neue;
                      "
                    >
                      <strong style="font-size: 14.7px"
                        >To begin the task please:</strong
                      >
                      <span style="display: block; margin-top: 15px">
                        1. <strong>Log in</strong> by clicking the button below.
                      </span>
                      <span style="display: block; margin-top: 15px">
                        2. After logging in you will be redirected to where you
                        can <strong>view</strong> and
                        <strong>accept the Request.</strong>
                      </span>
                    </p>
                    <!-- TODO: In case of registeration, the following phrase is displayed. -->
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 11.25px;
                        line-height: 21px;
                        margin: 0 auto;
                        width: 80%;
                        color: #4b4b4b;
                        font-family: Helvetica Neue;
                      "
                    >
                      <strong style="font-size: 14.7px"
                        >To begin the task please:</strong
                      >
                      <span style="display: block; margin-top: 15px">
                        1. <strong>Log in</strong> by clicking the button below.
                      </span>
                      <span style="display: block; margin-top: 15px">
                        2. After logging in you will be redirected to where you
                        can <strong>view</strong> and
                        <strong>complete</strong> the Data Input Request.
                      </span>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- button -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px; text-align: center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      data-id="react-email-button"
                      target="_blank"
                      style="
                        border-radius: 3px;
                        background: #3491ff;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        padding-left: 8px;
                        padding-right: 8px;
                        color: #fff;
                        font-size: 14.66px;
                        cursor: pointer;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                        padding: undefinedpx undefinedpx;
                      "
                      ><span></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 0;
                        "
                        >Log In and View Details</span
                      ><span></span
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
