<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head data-id="__react-email-head">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Notification from eMoldino
    <div></div>
  </div>
  <body data-id="__react-email-body">
    <table
      align="center"
      width="100%"
      data-id="__react-email-container"
      role="presentation"
      cellspacing="0"
      cellpadding="0"
      border="0"
      style="
        max-width: 37.5rem;
        background-color: rgb(255, 255, 255);
        padding: 2.5rem;
        box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 2px 0 rgb(0, 0, 0, 0.05);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <!-- emoldino logo -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <img
                      data-id="react-email-img"
                      alt="eMoldino"
                      src="/static/images/email-template/emoldino-logo.png"
                      width="144"
                      height="24"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- icon image -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <!-- access-approved image -->
                    <!-- TODO: Shows the image below only when access-approved. -->
                    <img
                      data-id="react-email-img"
                      alt="checkmark image"
                      src="/static/images/email-template/checkmark.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                    <!-- new-user-requesting-access image -->
                    <!-- TODO: The image below is shown only when new-user-requesting-access. -->
                    <img
                      data-id="react-email-img"
                      alt="lock image"
                      src="/static/images/email-template/lock.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                    <!-- invite-first & invite-reminder image -->
                    <!-- TODO: The image below is shown only when invite-first or invite-reminder. -->
                    <img
                      data-id="react-email-img"
                      alt="invitation image"
                      src="/static/images/email-template/invitation.svg"
                      width="60"
                      height="60"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                    />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- heading -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <h1
                      data-id="react-email-heading"
                      style="
                        text-align: center;
                        font-size: 1.5rem;
                        line-height: 2rem;
                        margin: 0;
                      "
                    >
                      <!-- access-approved heading text -->
                      <!-- TODO: The text below is displayed only when access-approved. -->
                      Your access request has been approved
                      <!-- new-user-requesting-access heading text -->
                      <!-- TODO: The text below is displayed only when it is new-user-requesting-access. -->
                      You have a new user requesting access to the system
                      <!-- invite-first heading text -->
                      <!-- TODO: Shows the text below only when invite-first. -->
                      You are invited!
                      <!-- invite-reminder heading text -->
                      <!-- TODO: The text below is displayed only when it is an invite-reminder. -->
                      It looks like you haven’t joined!
                    </h1>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- new-user-requesting-access table -->
            <!-- TODO: The table below is displayed only in case of new-user-requesting-access. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Name
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Email
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Company
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #8c8c8c;
                              font-size: 14.66px;
                              padding-top: 8px;
                              padding-bottom: 8px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Position
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table
                      align="center"
                      width="100%"
                      data-id="react-email-row"
                      style="
                        border: solid 1px #ddd;
                        background: #f5f8ff;
                        table-layout: fixed;
                        border-top: 0px;
                      "
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Emma Ko
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 10px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                              word-break: break-word;
                            "
                          >
                            <a href="www.google.com">emmako@gmail.com</a>
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Flextionics
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="
                              margin: 0;
                              color: #4b4b4b;
                              font-size: 14.66px;
                              padding-top: 11px;
                              padding-bottom: 11px;
                              padding-left: 16px;
                              padding-right: 0px;
                            "
                          >
                            Product Designer
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- description -->
            <!-- TODO: The description below is shown only in case of invite-first or invite-reminder. -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      data-id="react-email-text"
                      style="
                        font-size: 11.25px;
                        line-height: 21px;
                        margin: 0 auto;
                        width: 80%;
                        color: #4b4b4b;
                        font-family: Helvetica Neue;
                      "
                    >
                      <strong>Chris Yeung (eMoldino)</strong> is still waiting
                      for you to jump in and collaborate with the team. Use the
                      button below to request access and get started:
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- button -->
            <table
              align="center"
              width="100%"
              data-id="react-email-section"
              style="margin-top: 40px; text-align: center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      data-id="react-email-button"
                      target="_blank"
                      style="
                        border-radius: 3px;
                        background: #3491ff;
                        padding-top: 6px;
                        padding-bottom: 6px;
                        padding-left: 8px;
                        padding-right: 8px;
                        color: #fff;
                        font-size: 14.66px;
                        cursor: pointer;
                        line-height: 100%;
                        text-decoration: none;
                        display: inline-block;
                        max-width: 100%;
                      "
                      ><span></span
                      ><span
                        style="
                          max-width: 100%;
                          display: inline-block;
                          line-height: 120%;
                          mso-padding-alt: 0px;
                          mso-text-raise: 0;
                        "
                      >
                        <!-- access-approved text -->
                        <!-- TODO: The text below is displayed only when access-approved. -->
                        Log In Now
                        <!-- new-user-requesting-access text -->
                        <!-- TODO: The text below is displayed only in case of new-user-requesting-access. -->
                        Log In and View Details
                        <!-- invite-first & invite-reminder text -->
                        <!-- TODO: The text below is displayed only in case of invite-first or invite-reminder. -->
                        Request Access </span
                      ><span></span
                    ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
